VIREO_KIS/MainWindow.xaml

<Window x:Class="VIREO_KIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIREO_KIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <!--Title="MainWindow" Height="768" Width="1366" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="2.6*" />
            </Grid.RowDefinitions>
            <local:RanklistViewer x:Name="rnk_Viewer" Grid.Row="0"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <local:VideoViewer x:Name="vdv_Viewer" Grid.Row="2"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="550" />
                <RowDefinition Height="*" />
                <RowDefinition Height="140.267" />
                <RowDefinition Height="109.733"/>
            </Grid.RowDefinitions>
            <local:ButtonSearcher x:Name="src_Button" Grid.Row="0"/>
            <local:VideoFilter x:Name="src_Filter" Grid.Row="1"/>
            <TabControl x:Name="tab_Ctrl" Grid.Row="2">
                <TabItem x:Name="tab_Ctrl1">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="T"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:AllSearchPanel x:Name="src_Panel_T1" Height="518"/>
                </TabItem>
                <TabItem x:Name="tab_Ctrl2">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="T + 1"/>
                        </StackPanel>
                    </TabItem.Header>
                    <local:AllSearchPanel x:Name="src_Panel_T2" Height="521" Loaded="src_Panel_T2_Loaded"/>
                </TabItem>
            </TabControl>
            <local:VideoPlayer x:Name="vid_Player" Grid.Row="4" Height="209" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
