VIREO_KIS/CustomUIElements/ButtonSearcher.xaml

<UserControl x:Class="VIREO_KIS.ButtonSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIREO_KIS"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Clear" Grid.Column="2"  Background="WhiteSmoke" BorderThickness="0" Content="Reset" Click="btn_Clear_Click"/>
            <Button x:Name="btn_End" Grid.Column="1" BorderThickness="0" Content="End" Click="btn_End_Click"/>
            <Button x:Name="btn_New" Grid.Column="0"  Background="WhiteSmoke" BorderThickness="0" Content="Start" Click="btn_New_Click"/>            
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_FindNearest" Grid.Column="0" BorderThickness="0" Content="Similiar" Click="btn_FindNearest_Click"/>
            <Button x:Name="btn_AVSResult" Grid.Column="1" BorderThickness="0" Background="WhiteSmoke" Content="Group shots" Click="btn_AVSResult_Click"/>
            <Button x:Name="btn_Close" Grid.Column="2" BorderThickness="0" Foreground="Red" FontWeight="Bold" Content="Close" Click="btn_Close_Click"/>
        </Grid>
    </Grid>
</UserControl>
