VIREO_KIS/CustomUIElements/MetadataSearcher.xaml

<UserControl x:Class="VIREO_KIS.MetadataSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIREO_KIS"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="txt_CaptionMeta" Text="Search by metadata, speech, OCR:" FontWeight="Bold" FontSize="14" Margin="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Row="0"  Margin="0,5,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>          
                <TextBox x:Name="txt_Search" Height="30" TextWrapping="Wrap" FontSize="14" Grid.Column="0" KeyDown="txt_Search_KeyDown" Padding="5" TextChanged="txt_Search_TextChanged"/>
                <Button x:Name="btn_Search" Height="30" Content="Go" BorderThickness="0"  Background="DodgerBlue" FontWeight="Bold" Grid.Column="1" Click="btn_Search_Click"/>                
            </Grid>
            <Grid Row="1"  Margin="0,5,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />                    
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chk_Meta" Content="Meta" Grid.Column="0" Click="chk_Meta_Click" IsChecked="False"/>
                <CheckBox x:Name="chk_ASR"  Content="ASR"  Grid.Column="1" Click="chk_ASR_Click" IsChecked="False"/>
                <CheckBox x:Name="chk_OCR"  Content="OCR"  Grid.Column="2" Click="chk_OCR_Click" IsChecked="False"/>                
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
