VIREO_KIS/CustomUIElements/VideoViewer.xaml

<UserControl x:Class="VIREO_KIS.VideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:VIREO_KIS.Properties"
             xmlns:local="clr-namespace:VIREO_KIS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="KfTemplate">
            <Border Name="brd_Outside" BorderThickness="0" BorderBrush="Black">
                <Border Name="brd_Inside" BorderThickness="0" BorderBrush="Black">
                    <local:Keyframe VideoPos="{Binding KfVidPos}" VideoID="{Binding KfVidID}" ShotID ="{Binding KfShotID}" VideoName="{Binding KfName}" Source="{Binding KfImage}" MouseLeftButtonUp="Keyframe_MouseLeftButtonUp" MouseRightButtonUp="Keyframe_MouseRightButtonUp">
                    </local:Keyframe>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer Name="scrViewer" VerticalScrollBarVisibility="Visible" Background="Black" ScrollChanged="ScrollChanged">
        <ItemsControl Name="KfThumbnails" ItemTemplate="{DynamicResource KfTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Source={x:Static p:Settings.Default}, Path=DISPLAY_NUM_ITEM_PER_LINE_TEMPORAL_VIEW, Mode=Default}" >
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
