VIREO_KIS/CustomUIElements/WerightSearcher.xaml

<UserControl x:Class="VIREO_KIS.WeightingSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIREO_KIS"
             mc:Ignorable="d" d:DesignWidth="334.35">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,15,54,5" Grid.Column="0" >
            <TextBlock x:Name="txt_left" Text="Embedding search" FontSize="10" Margin="0,0,-50,0" Height="50" TextWrapping="Wrap" Width="55"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" >
            <Label Content="Fusion weight" FontSize="14" HorizontalAlignment="Center"/>
            <Slider Minimum="0" TickPlacement="BottomRight" Ticks="0,1,2,3,4,5,6,7,8,9,10" Value="3" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" x:Name="sld_fusion_weight" SmallChange="1" Cursor="None" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" ValueChanged="sld_fusion_weight_ValueChanged" HorizontalAlignment="Right" Width="149"/>
        </StackPanel>
        <StackPanel Margin="5,15,15,5" Grid.Column="2" >
            <TextBlock x:Name="txt_right" Text="Concept search" FontSize="10" Margin="0,0,-16,0" Height="50" TextWrapping="Wrap" Width="50"/>

        </StackPanel>
    </Grid>
</UserControl>
